# mytest-repo

./: .gitattributes  f1.txt
java-xml-tutorial/: pom.xml
java-xml-tutorial/doc/: 20190608-JAXP-v2.pptx
java-xml-tutorial/src/main/java/cht/hioss/test/xml/dom/: JDomParser.java
java-xml-tutorial/src/main/java/cht/hioss/test/xml/sax/: SAXLocalNameCount.java
jpa-tutorial/: create_test_db.sql  pom.xml
jpa-tutorial-web/: create_test_db.sql  pom.xml
jpa-tutorial-web/src/main/java/cht/hioss/jpatutorial/dao/: PersonDAO.java  PersonDAOImpl.java  PersonDetailDAO.java  PersonDetailDAOImpl.java
jpa-tutorial-web/src/main/java/cht/hioss/jpatutorial/dto/: PersonDTO.java
jpa-tutorial-web/src/main/java/cht/hioss/jpatutorial/model/: Department.java  Person.java  PersonDetail.java
jpa-tutorial-web/src/main/java/cht/hioss/jpatutorial/service/: PersonService.java  PersonServiceImpl.java
jpa-tutorial-web/src/main/java/cht/hioss/jpatutorial/web/controller/: PersonController.java
jpa-tutorial-web/src/main/resources/: log4j.xml
jpa-tutorial-web/src/main/webapp/: index.jsp
jpa-tutorial-web/src/main/webapp/WEB-INF/: web.xml
jpa-tutorial-web/src/main/webapp/WEB-INF/spring/: db-jpa.xml  root-context.xml  servlet-context.xml
jpa-tutorial-web/src/main/webapp/WEB-INF/views/: person.jsp
jpa-tutorial-web/src/test/java/cht/hioss/jpatutorial/testcase/: TestJpa2.java  TestJpaWithSpring.java
jpa-tutorial/src/main/java/cht/hioss/jpatutorial/dao/: AbstractJpaDAO.java  DepartmentDAO.java  DepartmentDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
jpa-tutorial/src/main/java/cht/hioss/jpatutorial/model/: Department.java  Person.java  PersonDetail.java
jpa-tutorial/src/main/resources/: log4j.xml
jpa-tutorial/src/test/java/cht/hioss/testcase/: TestJPA1.java
spring-ws-archetype/: pom.xml
spring-ws-archetype/src/main/java/cn/wannshan/j2ee/ws/: CountryQuery.java  CountryRepository.java
spring-ws-archetype/src/main/java/cn/wannshan/j2ee/ws/dto/: Country.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  SaveCountryRequest.java  SaveCountryResponse.java  package-info.java
spring-ws-archetype/src/main/webapp/WEB-INF/: hr.xsd  queryContry.wsdl  queryContry.wsdl.xml  spring-ws-servlet.xml  web.xml
spring-ws-archetype/src/test/java/: QueryCountryClient.java  WsTestCase1.java  WsTestCase2.java
spring-ws-archetype/src/test/resources/: spring-test-client.xml
test-ansible/: file1.txt  firewall.yaml  hosts  rcopy.yaml  run.sh
test-jpa/src/cht/hioss/test/entity/: Department.java  Person.java  PersonDetails.java
test-jpa/src/cht/hioss/test/testcase/: TestJpaAnnotation.java  TestJpaMain.java
test-maven/: pom-common-child.xml  pom-common-parent.xml  pom-lifecycle.xml  pom-plugins.xml  pom-profiles.xml  pom-snapshot-dep.xml  pom-snapshot.xml  pom.xml
test-maven/doc/: 20191023-Maven Tutorial.pptx
test-maven/src/main/java/: App.java  AppMain.java  Calculator.java
test-maven/src/main/resources/: log4j.properties
test-maven/src/test/java/: AppTest.java
test-springmvc/: .classpath  .gitignore  .project  pom.xml
test-springmvc/doc/: 1.JPA Introduction.pptx  2.JPA Programming.pptx  2.JPA+Spring.pptx  20181018-Spring JPA.pptx  3.JPA+Spring.pptx  SpringMVC-note.docx
test-springmvc/script/: create_test_db.sql
test-springmvc/src/main/java/com/journaldev/spring/dao/hibernate/: PersonDAOImpl.java
test-springmvc/src/main/java/com/journaldev/spring/dao/jpa/: PersonDAOImpl.java
test-springmvc/src/main/java/com/journaldev/spring/model/: Person.java
test-springmvc/src/main/java/com/journaldev/spring/service/: PersonService.java  PersonServiceImpl.java
test-springmvc/src/main/java/my/test/restful/: Greeting.java  GreetingController.java
test-springmvc/src/main/java/my/test/web/controller/: IndexController.java  PersonController.java
test-springmvc/src/main/resources/: jdbc.properties  log4j.xml
test-springmvc/src/main/webapp/WEB-INF/: web.xml
test-springmvc/src/main/webapp/WEB-INF/my-conf/: my-web.xml  spring-config.xml
test-springmvc/src/main/webapp/WEB-INF/spring/: db-hibernate.xml  db-jpa.xml  root-context.xml  servlet-context.xml
test-springmvc/src/main/webapp/WEB-INF/views/: index.jsp
test-springmvc/src/main/webapp/static/: hello.html
test-springmvc/src/test/java/my/test/testcase/standalone/: TestJpa2.java  TestJpaStandalone.java  TestJpaWithSpring.java
test-springmvc/src/test/java/my/test/web/config/: WebAppInitializer.java
